// Если а – четное посчитать а*б, иначе а+б
let a = 10
let b = 3
if (a % 2 === 0) {
    console.log(a * b)
} else {
    console.log(a + b)
}

// Определить какой четверти принадлежит точка с координатами (х,у)
const quater = function (x, y) {
    if (x > 0 && y > 0) {
        return `Точка с координатами ${x} ${y} находится в первой четверти`
    }
    if (x < 0 && y > 0) {
        return `Точка с координатами ${x} ${y} находится во второй четверти`
    }
    if (x < 0 && y < 0) {
        return `Точка с координатами ${x} ${y} находится в третьей четверти`
    }
    if (x > 0 && y < 0) {
        return `Точка с координатами ${x} ${y} находится в четвертой четверти`
    }
    if (x === 0 && y === 0) {
        return `Точка с координатами ${x} ${y} находится в центре оси координат`
    }
    return `Точка с координатами ${x} ${y} находится на оси`
}
console.log(quater (9, 2))
console.log(quater (9, -2))
console.log(quater (-9, 2))
console.log(quater (-9, -2))
console.log(quater (0, 0))
console.log(quater (5, 0))

// Найти суммы только положительных из трех чисел


